<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivity"
    android:background="#9AC37424"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCalcN1"
        android:hint="Enter a num1"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCalcN2"
        android:layout_below="@id/edtCalcN1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter a num2"
        android:layout_marginTop="10dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearCalcButton"
            android:layout_below="@id/edtCalcN2"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcAdd"
                android:text="Add"
                android:backgroundTint="#9B2C0B"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcSub"
                android:text="Sub"
                android:backgroundTint="#9B2C0B"
                android:layout_marginStart="10dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcMul"
                android:text="Mul"
                android:backgroundTint="#9B2C0B"
                android:layout_marginStart="10dp"

                />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCalcResult"
        android:layout_below="@id/linearCalcButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="15pt"
        />

</RelativeLayout>